digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" [style = "filled", fillcolor = "grey"];
"69" [style = "filled", fillcolor = "grey"];
"70" -> "71" [label = "id 1\l1.0k 2732x", color = "darkgreen" , penwidth = 3] ;
"72" -> "73" [label = "id -1\l1.0k 2732x", color = "darkgreen" , penwidth = 3] ;
"70" -> "71" [label = "id 2\l1.0k 1148x", color = "darkgreen" , penwidth = 3] ;
"72" -> "73" [label = "id -2\l1.0k 1148x", color = "darkgreen" , penwidth = 3] ;
"74" -> "75" [label = "id 3\l422k 83x", color = "black"] ;
"76" -> "77" [label = "id -3\l422k 83x", color = "black"] ;
"60" -> "61" [label = "id 4\l81k 94x", color = "black"] ;
"58" -> "68" [label = "id -4\l81k 94x", color = "black"] ;
"75" -> "7" [label = "id 5\l252k 86x", color = "black"] ;
"8" -> "76" [label = "id -5\l252k 86x", color = "black"] ;
"75" -> "66" [label = "id 6\l115k 87x", color = "black"] ;
"52" -> "76" [label = "id -6\l115k 87x", color = "black"] ;
"78" -> "33" [label = "id 7\l527k 84x", color = "black"] ;
"65" -> "79" [label = "id -7\l527k 84x", color = "black"] ;
"75" -> "80" [label = "id 8\l501k 81x", color = "black"] ;
"81" -> "76" [label = "id -8\l501k 81x", color = "black"] ;
"62" -> "55" [label = "id 9\l6k 62x", color = "black"] ;
"24" -> "50" [label = "id -9\l6k 62x", color = "black"] ;
"48" -> "82" [label = "id 10\l1.2k 295x", color = "deepskyblue1" , penwidth = 3] ;
"83" -> "69" [label = "id -10\l1.2k 295x", color = "deepskyblue1" , penwidth = 3] ;
"46" -> "44" [label = "id 11\l10k 143x", color = "black"] ;
"40" -> "45" [label = "id -11\l10k 143x", color = "black"] ;
"43" -> "84" [label = "id 12\l169k 84x", color = "black"] ;
"85" -> "47" [label = "id -12\l169k 84x", color = "black"] ;
"84" -> "86" [label = "id 13\l1.8k 74x", color = "black"] ;
"87" -> "85" [label = "id -13\l1.8k 74x", color = "black"] ;
"39" -> "88" [label = "id 14\l558k 86x", color = "black"] ;
"89" -> "10" [label = "id -14\l558k 86x", color = "black"] ;
"90" -> "21" [label = "id 15\l400k 79x", color = "black"] ;
"53" -> "91" [label = "id -15\l400k 79x", color = "black"] ;
"88" -> "92" [label = "id 16\l0.8k 815x", color = "goldenrod" , penwidth = 3] ;
"93" -> "89" [label = "id -16\l0.8k 815x", color = "goldenrod" , penwidth = 3] ;
"89" -> "71" [label = "id 17\l579k 73x", color = "black"] ;
"72" -> "88" [label = "id -17\l579k 73x", color = "black"] ;
"89" -> "94" [label = "id 18\l7k 300x", color = "goldenrod" , penwidth = 3] ;
"95" -> "88" [label = "id -18\l7k 300x", color = "goldenrod" , penwidth = 3] ;
"93" -> "96" [label = "id 19\l3.9k 1759x", color = "goldenrod" , penwidth = 3] ;
"97" -> "92" [label = "id -19\l3.9k 1759x", color = "goldenrod" , penwidth = 3] ;
"97" -> "97" [label = "id 20\l0.9k 664x", color = "goldenrod" , penwidth = 3] ;
"96" -> "96" [label = "id -20\l0.9k 664x", color = "goldenrod" , penwidth = 3] ;
"38" -> "37" [label = "id 21\l4.0k 65x", color = "black"] ;
"36" -> "42" [label = "id -21\l4.0k 65x", color = "black"] ;
"96" -> "98" [label = "id 22\l4.3k 271x", color = "goldenrod" , penwidth = 3] ;
"99" -> "97" [label = "id -22\l4.3k 271x", color = "goldenrod" , penwidth = 3] ;
"100" -> "101" [label = "id 23\l1059k 83x", color = "black"] ;
"102" -> "103" [label = "id -23\l1059k 83x", color = "black"] ;
"100" -> "49" [label = "id 24\l896k 87x", color = "black"] ;
"34" -> "103" [label = "id -24\l896k 87x", color = "black"] ;
"31" -> "30" [label = "id 25\l42k 84x", color = "black"] ;
"29" -> "41" [label = "id -25\l42k 84x", color = "black"] ;
"4" -> "104" [label = "id 26\l1486k 80x", color = "black"] ;
"105" -> "54" [label = "id -26\l1486k 80x", color = "black"] ;
"101" -> "27" [label = "id 27\l13k 93x", color = "blue" , penwidth = 3] ;
"26" -> "102" [label = "id -27\l13k 93x", color = "blue" , penwidth = 3] ;
"102" -> "25" [label = "id 28\l671k 84x", color = "black"] ;
"64" -> "101" [label = "id -28\l671k 84x", color = "black"] ;
"59" -> "35" [label = "id 29\l437k 84x", color = "black"] ;
"23" -> "22" [label = "id -29\l437k 84x", color = "black"] ;
"105" -> "20" [label = "id 30\l249k 77x", color = "black"] ;
"19" -> "104" [label = "id -30\l249k 77x", color = "black"] ;
"74" -> "106" [label = "id 31\l126k 90x", color = "black"] ;
"107" -> "77" [label = "id -31\l126k 90x", color = "black"] ;
"107" -> "108" [label = "id 32\l10k 205x", color = "cadetblue1" , penwidth = 3] ;
"109" -> "106" [label = "id -32\l10k 205x", color = "cadetblue1" , penwidth = 3] ;
"108" -> "18" [label = "id 33\l257k 85x", color = "black"] ;
"28" -> "109" [label = "id -33\l257k 85x", color = "black"] ;
"81" -> "78" [label = "id 34\l17k 198x", color = "cadetblue1" , penwidth = 3] ;
"79" -> "80" [label = "id -34\l17k 198x", color = "cadetblue1" , penwidth = 3] ;
"32" -> "17" [label = "id 35\l12k 77x", color = "black"] ;
"67" -> "16" [label = "id -35\l12k 77x", color = "black"] ;
"13" -> "79" [label = "id 36\l198k 88x", color = "black"] ;
"78" -> "15" [label = "id -36\l198k 88x", color = "black"] ;
"71" -> "70" [label = "id 37\l8k 3976x", color = "darkgreen" , penwidth = 3] ;
"73" -> "72" [label = "id -37\l8k 3976x", color = "darkgreen" , penwidth = 3] ;
"82" -> "83" [label = "id 38\l15k 339x", color = "deepskyblue1" , penwidth = 3] ;
"82" -> "83" [label = "id -38\l15k 339x", color = "deepskyblue1" , penwidth = 3] ;
"12" -> "14" [label = "id 39\l78k 90x", color = "black"] ;
"11" -> "56" [label = "id -39\l78k 90x", color = "black"] ;
"84" -> "63" [label = "id 40\l648k 84x", color = "black"] ;
"51" -> "85" [label = "id -40\l648k 84x", color = "black"] ;
"92" -> "97" [label = "id 41\l2.7k 1697x", color = "goldenrod" , penwidth = 3] ;
"96" -> "93" [label = "id -41\l2.7k 1697x", color = "goldenrod" , penwidth = 3] ;
"6" -> "100" [label = "id 42\l22k 124x", color = "darkgoldenrod1" , penwidth = 3] ;
"103" -> "5" [label = "id -42\l22k 124x", color = "darkgoldenrod1" , penwidth = 3] ;
"94" -> "99" [label = "id 43\l882k 84x", color = "black"] ;
"98" -> "95" [label = "id -43\l882k 84x", color = "black"] ;
"98" -> "90" [label = "id 44\l11k 192x", color = "goldenrod" , penwidth = 3] ;
"91" -> "99" [label = "id -44\l11k 192x", color = "goldenrod" , penwidth = 3] ;
"94" -> "87" [label = "id 45\l242k 77x", color = "black"] ;
"86" -> "95" [label = "id -45\l242k 77x", color = "black"] ;
"90" -> "2" [label = "id 46\l462k 79x", color = "black"] ;
"3" -> "91" [label = "id -46\l462k 79x", color = "black"] ;
"1" -> "105" [label = "id 47\l24k 195x", color = "red" , penwidth = 3] ;
"104" -> "0" [label = "id -47\l24k 195x", color = "red" , penwidth = 3] ;
"108" -> "74" [label = "id 48\l85k 92x", color = "black"] ;
"77" -> "109" [label = "id -48\l85k 92x", color = "black"] ;
"106" -> "57" [label = "id 49\l12k 165x", color = "cadetblue1" , penwidth = 3] ;
"9" -> "107" [label = "id -49\l12k 165x", color = "cadetblue1" , penwidth = 3] ;
"87" -> "81" [label = "id 50\l247k 80x", color = "black"] ;
"80" -> "86" [label = "id -50\l247k 80x", color = "black"] ;
}
