#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_26	1497387	84	N	N	1	*	*,26,-47,*
contig_23	1080886	87	N	N	1	*	*,42,23,27,*
contig_24	902351	91	N	N	1	*	*,42,24,*
contig_43	901943	89	N	N	1	*	-41,-16,18,43,-22,-19
contig_28	672587	88	N	N	1	*	*,-27,28,*
contig_40	648714	87	N	N	1	*	40,*
contig_17	598840	77	N	N	1	*	-41,19,-41,-16,17,37,1
contig_14	568271	91	N	N	1	*	*,14,16,41,-19,41
contig_7	536891	86	N	N	1	*	34,7,*
contig_8	501400	85	N	N	1	*	8
contig_46	472372	84	N	N	1	*	44,46,*
contig_29	437753	89	N	N	1	*	*,29,*
contig_3	422211	86	N	N	1	*	3
contig_15	410986	83	N	N	1	*	44,15,*
contig_33	267140	89	N	N	1	*	32,33,*
contig_30	260231	81	N	N	1	*	*,47,30,*
contig_50	258949	83	N	N	1	*	50,34
contig_45	252470	82	N	N	1	*	-41,-16,18,45
contig_5	252436	91	N	N	1	*	5,*
contig_36	205784	92	N	N	1	*	*,36,-34
contig_12	169045	85	N	N	1	*	*,12
contig_31	131772	94	N	N	1	*	31,49,*
contig_6	115418	95	N	N	1	*	6,*
contig_48	96538	95	N	N	1	*	32,48
contig_4	81150	99	N	N	1	*	*,4,*
contig_39	78132	97	N	N	1	*	*,39,*
contig_25	42728	88	N	N	1	*	*,25,*
contig_47	25005	242	N	Y	2	*	*,47
contig_42	19007	139	N	Y	1	*	*,42
contig_34	17265	63	N	Y	1	*	34
contig_38	15468	444	N	Y	5	*	38
contig_49	13892	489	N	Y	5	*	49,*
contig_35	12406	113	N	N	1	*	*,35,*
contig_27	12163	72	N	Y	1	*	27,*
contig_44	11641	117	N	Y	1	*	44
contig_11	10787	235	N	N	3	*	*,11,*
contig_13	1776	43	N	N	1	*	13
contig_10	1196	114	N	Y	1	*	*,10
contig_2	1016	299	N	Y	3	*	2
