digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" -> "55" [label = "id 4\l1.0k 2732x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "57" [label = "id -4\l1.0k 2732x", color = "deepskyblue1" , penwidth = 3] ;
"54" -> "55" [label = "id 5\l1.0k 1148x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "57" [label = "id -5\l1.0k 1148x", color = "deepskyblue1" , penwidth = 3] ;
"58" -> "59" [label = "id 10\l5k 188x", color = "darkorchid" , penwidth = 3] ;
"60" -> "61" [label = "id -10\l5k 188x", color = "darkorchid" , penwidth = 3] ;
"61" -> "14" [label = "id 11\l81k 94x", color = "black"] ;
"25" -> "58" [label = "id -11\l81k 94x", color = "black"] ;
"59" -> "62" [label = "id 13\l44k 86x", color = "black"] ;
"63" -> "60" [label = "id -13\l44k 86x", color = "black"] ;
"59" -> "20" [label = "id 14\l115k 87x", color = "black"] ;
"6" -> "60" [label = "id -14\l115k 87x", color = "black"] ;
"64" -> "65" [label = "id 17\l4.8k 156x", color = "darkorchid" , penwidth = 3] ;
"66" -> "67" [label = "id -17\l4.8k 156x", color = "darkorchid" , penwidth = 3] ;
"67" -> "1" [label = "id 18\l123k 94x", color = "black"] ;
"0" -> "64" [label = "id -18\l123k 94x", color = "black"] ;
"65" -> "68" [label = "id 20\l2.7k 70x", color = "black"] ;
"69" -> "66" [label = "id -20\l2.7k 70x", color = "black"] ;
"42" -> "70" [label = "id 22\l6k 62x", color = "black"] ;
"71" -> "40" [label = "id -22\l6k 62x", color = "black"] ;
"70" -> "72" [label = "id 23\l1.2k 295x", color = "cadetblue1" , penwidth = 3] ;
"73" -> "71" [label = "id -23\l1.2k 295x", color = "cadetblue1" , penwidth = 3] ;
"71" -> "24" [label = "id 24\l10k 143x", color = "black"] ;
"37" -> "70" [label = "id -24\l10k 143x", color = "black"] ;
"35" -> "74" [label = "id 27\l162k 82x", color = "black"] ;
"75" -> "47" [label = "id -27\l162k 82x", color = "black"] ;
"74" -> "76" [label = "id 28\l6k 141x", color = "darkgoldenrod1" , penwidth = 3] ;
"77" -> "75" [label = "id -28\l6k 141x", color = "darkgoldenrod1" , penwidth = 3] ;
"76" -> "78" [label = "id 31\l1.8k 74x", color = "black"] ;
"79" -> "77" [label = "id -31\l1.8k 74x", color = "black"] ;
"80" -> "81" [label = "id 35\l75k 83x", color = "black"] ;
"82" -> "83" [label = "id -35\l75k 83x", color = "black"] ;
"83" -> "53" [label = "id 37\l100k 76x", color = "black"] ;
"44" -> "80" [label = "id -37\l100k 76x", color = "black"] ;
"81" -> "84" [label = "id 38\l0.8k 815x", color = "goldenrod" , penwidth = 3] ;
"85" -> "82" [label = "id -38\l0.8k 815x", color = "goldenrod" , penwidth = 3] ;
"82" -> "86" [label = "id 39\l82k 71x", color = "black"] ;
"87" -> "81" [label = "id -39\l82k 71x", color = "black"] ;
"82" -> "88" [label = "id 40\l7k 300x", color = "goldenrod" , penwidth = 3] ;
"89" -> "81" [label = "id -40\l7k 300x", color = "goldenrod" , penwidth = 3] ;
"85" -> "90" [label = "id 42\l3.9k 1759x", color = "goldenrod" , penwidth = 3] ;
"91" -> "84" [label = "id -42\l3.9k 1759x", color = "goldenrod" , penwidth = 3] ;
"91" -> "91" [label = "id 44\l0.9k 664x", color = "goldenrod" , penwidth = 3] ;
"90" -> "90" [label = "id -44\l0.9k 664x", color = "goldenrod" , penwidth = 3] ;
"91" -> "23" [label = "id 45\l4.0k 65x", color = "goldenrod" , penwidth = 3] ;
"22" -> "90" [label = "id -45\l4.0k 65x", color = "goldenrod" , penwidth = 3] ;
"90" -> "92" [label = "id 46\l4.3k 271x", color = "goldenrod" , penwidth = 3] ;
"93" -> "91" [label = "id -46\l4.3k 271x", color = "goldenrod" , penwidth = 3] ;
"62" -> "94" [label = "id 49\l4.2k 187x", color = "darkolivegreen3" , penwidth = 3] ;
"95" -> "63" [label = "id -49\l4.2k 187x", color = "darkolivegreen3" , penwidth = 3] ;
"86" -> "96" [label = "id 56\l4.9k 132x", color = "blue" , penwidth = 3] ;
"97" -> "87" [label = "id -56\l4.9k 132x", color = "blue" , penwidth = 3] ;
"96" -> "98" [label = "id 58\l687k 84x", color = "black"] ;
"99" -> "97" [label = "id -58\l687k 84x", color = "black"] ;
"100" -> "101" [label = "id 62\l6k 199x", color = "blue" , penwidth = 3] ;
"102" -> "103" [label = "id -62\l6k 199x", color = "blue" , penwidth = 3] ;
"100" -> "30" [label = "id 63\l896k 87x", color = "black"] ;
"5" -> "103" [label = "id -63\l896k 87x", color = "black"] ;
"101" -> "51" [label = "id 64\l42k 84x", color = "black"] ;
"12" -> "102" [label = "id -64\l42k 84x", color = "black"] ;
"104" -> "105" [label = "id 75\l5k 142x", color = "aquamarine1" , penwidth = 3] ;
"106" -> "107" [label = "id -75\l5k 142x", color = "aquamarine1" , penwidth = 3] ;
"107" -> "108" [label = "id 76\l948k 82x", color = "black"] ;
"109" -> "104" [label = "id -76\l948k 82x", color = "black"] ;
"98" -> "46" [label = "id 79\l13k 93x", color = "goldenrod" , penwidth = 3] ;
"34" -> "99" [label = "id -79\l13k 93x", color = "goldenrod" , penwidth = 3] ;
"99" -> "32" [label = "id 80\l671k 84x", color = "black"] ;
"7" -> "98" [label = "id -80\l671k 84x", color = "black"] ;
"17" -> "15" [label = "id 85\l437k 84x", color = "black"] ;
"45" -> "49" [label = "id -85\l437k 84x", color = "black"] ;
"109" -> "9" [label = "id 88\l249k 77x", color = "black"] ;
"41" -> "108" [label = "id -88\l249k 77x", color = "black"] ;
"110" -> "111" [label = "id 90\l126k 90x", color = "black"] ;
"112" -> "113" [label = "id -90\l126k 90x", color = "black"] ;
"112" -> "114" [label = "id 93\l10k 205x", color = "darkgreen" , penwidth = 3] ;
"115" -> "111" [label = "id -93\l10k 205x", color = "darkgreen" , penwidth = 3] ;
"114" -> "10" [label = "id 97\l257k 85x", color = "black"] ;
"36" -> "115" [label = "id -97\l257k 85x", color = "black"] ;
"69" -> "116" [label = "id 99\l17k 198x", color = "goldenrod" , penwidth = 3] ;
"117" -> "68" [label = "id -99\l17k 198x", color = "goldenrod" , penwidth = 3] ;
"68" -> "8" [label = "id 100\l12k 77x", color = "black"] ;
"2" -> "69" [label = "id -100\l12k 77x", color = "black"] ;
"4" -> "117" [label = "id 103\l198k 88x", color = "black"] ;
"116" -> "3" [label = "id -103\l198k 88x", color = "black"] ;
"55" -> "54" [label = "id 104\l8k 3976x", color = "deepskyblue1" , penwidth = 3] ;
"57" -> "56" [label = "id -104\l8k 3976x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "97" [label = "id 105\l492k 74x", color = "black"] ;
"96" -> "55" [label = "id -105\l492k 74x", color = "black"] ;
"110" -> "58" [label = "id 106\l416k 82x", color = "black"] ;
"61" -> "113" [label = "id -106\l416k 82x", color = "black"] ;
"59" -> "64" [label = "id 107\l494k 82x", color = "black"] ;
"67" -> "60" [label = "id -107\l494k 82x", color = "black"] ;
"65" -> "117" [label = "id 108\l398k 82x", color = "black"] ;
"116" -> "66" [label = "id -108\l398k 82x", color = "black"] ;
"72" -> "73" [label = "id 109\l15k 339x", color = "cadetblue1" , penwidth = 3] ;
"72" -> "73" [label = "id -109\l15k 339x", color = "cadetblue1" , penwidth = 3] ;
"75" -> "21" [label = "id 110\l78k 90x", color = "black"] ;
"43" -> "74" [label = "id -110\l78k 90x", color = "black"] ;
"76" -> "27" [label = "id 111\l648k 84x", color = "black"] ;
"33" -> "77" [label = "id -111\l648k 84x", color = "black"] ;
"52" -> "80" [label = "id 112\l483k 87x", color = "black"] ;
"83" -> "31" [label = "id -112\l483k 87x", color = "black"] ;
"80" -> "118" [label = "id 113\l300k 81x", color = "black"] ;
"119" -> "83" [label = "id -113\l300k 81x", color = "black"] ;
"84" -> "91" [label = "id 114\l2.7k 1697x", color = "goldenrod" , penwidth = 3] ;
"90" -> "85" [label = "id -114\l2.7k 1697x", color = "goldenrod" , penwidth = 3] ;
"29" -> "62" [label = "id 115\l175k 88x", color = "black"] ;
"63" -> "28" [label = "id -115\l175k 88x", color = "black"] ;
"94" -> "95" [label = "id 116\l24k 80x", color = "black"] ;
"94" -> "95" [label = "id -116\l24k 80x", color = "black"] ;
"101" -> "120" [label = "id 117\l104k 87x", color = "black"] ;
"121" -> "102" [label = "id -117\l104k 87x", color = "black"] ;
"120" -> "86" [label = "id 118\l256k 79x", color = "black"] ;
"87" -> "121" [label = "id -118\l256k 79x", color = "black"] ;
"48" -> "100" [label = "id 119\l22k 124x", color = "blue" , penwidth = 3] ;
"103" -> "38" [label = "id -119\l22k 124x", color = "blue" , penwidth = 3] ;
"88" -> "122" [label = "id 120\l266k 87x", color = "black"] ;
"123" -> "89" [label = "id -120\l266k 87x", color = "black"] ;
"122" -> "93" [label = "id 121\l616k 84x", color = "black"] ;
"92" -> "123" [label = "id -121\l616k 84x", color = "black"] ;
"92" -> "119" [label = "id 122\l11k 192x", color = "goldenrod" , penwidth = 3] ;
"118" -> "93" [label = "id -122\l11k 192x", color = "goldenrod" , penwidth = 3] ;
"39" -> "124" [label = "id 123\l318k 80x", color = "black"] ;
"125" -> "26" [label = "id -123\l318k 80x", color = "black"] ;
"124" -> "104" [label = "id 124\l105k 77x", color = "black"] ;
"107" -> "125" [label = "id -124\l105k 77x", color = "black"] ;
"105" -> "106" [label = "id 125\l103k 77x", color = "black"] ;
"105" -> "106" [label = "id -125\l103k 77x", color = "black"] ;
"88" -> "79" [label = "id 126\l242k 77x", color = "goldenrod" , penwidth = 3] ;
"78" -> "89" [label = "id -126\l242k 77x", color = "goldenrod" , penwidth = 3] ;
"119" -> "126" [label = "id 127\l405k 81x", color = "black"] ;
"127" -> "118" [label = "id -127\l405k 81x", color = "black"] ;
"126" -> "18" [label = "id 128\l57k 66x", color = "black"] ;
"19" -> "127" [label = "id -128\l57k 66x", color = "black"] ;
"13" -> "109" [label = "id 129\l24k 195x", color = "aquamarine1" , penwidth = 3] ;
"108" -> "50" [label = "id -129\l24k 195x", color = "aquamarine1" , penwidth = 3] ;
"114" -> "110" [label = "id 130\l85k 92x", color = "darkgreen" , penwidth = 3] ;
"113" -> "115" [label = "id -130\l85k 92x", color = "darkgreen" , penwidth = 3] ;
"111" -> "16" [label = "id 131\l12k 165x", color = "darkgreen" , penwidth = 3] ;
"11" -> "112" [label = "id -131\l12k 165x", color = "darkgreen" , penwidth = 3] ;
"79" -> "69" [label = "id 132\l247k 80x", color = "goldenrod" , penwidth = 3] ;
"68" -> "78" [label = "id -132\l247k 80x", color = "goldenrod" , penwidth = 3] ;
}
