digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" [style = "filled", fillcolor = "grey"];
"69" [style = "filled", fillcolor = "grey"];
"70" -> "71" [label = "id 4\l1.0k 2732x", color = "darkgreen" , penwidth = 3] ;
"72" -> "73" [label = "id -4\l1.0k 2732x", color = "darkgreen" , penwidth = 3] ;
"70" -> "71" [label = "id 5\l1.0k 1148x", color = "darkgreen" , penwidth = 3] ;
"72" -> "73" [label = "id -5\l1.0k 1148x", color = "darkgreen" , penwidth = 3] ;
"74" -> "75" [label = "id 10\l5k 188x", color = "black"] ;
"76" -> "77" [label = "id -10\l5k 188x", color = "black"] ;
"58" -> "21" [label = "id 11\l81k 94x", color = "black"] ;
"40" -> "5" [label = "id -11\l81k 94x", color = "black"] ;
"75" -> "78" [label = "id 13\l44k 86x", color = "black"] ;
"79" -> "76" [label = "id -13\l44k 86x", color = "black"] ;
"75" -> "30" [label = "id 14\l115k 87x", color = "black"] ;
"13" -> "76" [label = "id -14\l115k 87x", color = "black"] ;
"80" -> "8" [label = "id 18\l123k 94x", color = "black"] ;
"6" -> "81" [label = "id -18\l123k 94x", color = "black"] ;
"82" -> "83" [label = "id 20\l2.7k 70x", color = "black"] ;
"84" -> "85" [label = "id -20\l2.7k 70x", color = "black"] ;
"64" -> "27" [label = "id 22\l6k 62x", color = "black"] ;
"66" -> "62" [label = "id -22\l6k 62x", color = "black"] ;
"38" -> "86" [label = "id 23\l1.2k 295x", color = "cadetblue1" , penwidth = 3] ;
"87" -> "63" [label = "id -23\l1.2k 295x", color = "cadetblue1" , penwidth = 3] ;
"4" -> "39" [label = "id 24\l10k 143x", color = "black"] ;
"59" -> "57" [label = "id -24\l10k 143x", color = "black"] ;
"55" -> "88" [label = "id 27\l162k 82x", color = "black"] ;
"89" -> "35" [label = "id -27\l162k 82x", color = "black"] ;
"88" -> "90" [label = "id 28\l6k 141x", color = "black"] ;
"91" -> "89" [label = "id -28\l6k 141x", color = "black"] ;
"90" -> "92" [label = "id 31\l1.8k 74x", color = "black"] ;
"93" -> "91" [label = "id -31\l1.8k 74x", color = "black"] ;
"94" -> "95" [label = "id 35\l75k 83x", color = "black"] ;
"96" -> "97" [label = "id -35\l75k 83x", color = "black"] ;
"98" -> "69" [label = "id 37\l100k 76x", color = "black"] ;
"65" -> "99" [label = "id -37\l100k 76x", color = "black"] ;
"95" -> "100" [label = "id 38\l0.8k 815x", color = "blue" , penwidth = 3] ;
"101" -> "96" [label = "id -38\l0.8k 815x", color = "blue" , penwidth = 3] ;
"96" -> "102" [label = "id 39\l82k 71x", color = "black"] ;
"103" -> "95" [label = "id -39\l82k 71x", color = "black"] ;
"96" -> "104" [label = "id 40\l7k 300x", color = "blue" , penwidth = 3] ;
"105" -> "95" [label = "id -40\l7k 300x", color = "blue" , penwidth = 3] ;
"101" -> "106" [label = "id 42\l3.9k 1759x", color = "blue" , penwidth = 3] ;
"107" -> "100" [label = "id -42\l3.9k 1759x", color = "blue" , penwidth = 3] ;
"107" -> "107" [label = "id 44\l0.9k 664x", color = "blue" , penwidth = 3] ;
"106" -> "106" [label = "id -44\l0.9k 664x", color = "blue" , penwidth = 3] ;
"3" -> "36" [label = "id 45\l4.0k 65x", color = "black"] ;
"34" -> "53" [label = "id -45\l4.0k 65x", color = "black"] ;
"106" -> "108" [label = "id 46\l4.3k 271x", color = "blue" , penwidth = 3] ;
"109" -> "107" [label = "id -46\l4.3k 271x", color = "blue" , penwidth = 3] ;
"110" -> "111" [label = "id 58\l687k 84x", color = "black"] ;
"112" -> "113" [label = "id -58\l687k 84x", color = "black"] ;
"114" -> "115" [label = "id 62\l6k 199x", color = "black"] ;
"116" -> "117" [label = "id -62\l6k 199x", color = "black"] ;
"114" -> "19" [label = "id 63\l896k 87x", color = "black"] ;
"12" -> "117" [label = "id -63\l896k 87x", color = "black"] ;
"61" -> "32" [label = "id 64\l42k 84x", color = "black"] ;
"18" -> "2" [label = "id -64\l42k 84x", color = "black"] ;
"118" -> "119" [label = "id 76\l948k 82x", color = "black"] ;
"120" -> "121" [label = "id -76\l948k 82x", color = "black"] ;
"111" -> "41" [label = "id 79\l13k 93x", color = "cadetblue1" , penwidth = 3] ;
"52" -> "112" [label = "id -79\l13k 93x", color = "cadetblue1" , penwidth = 3] ;
"112" -> "51" [label = "id 80\l671k 84x", color = "black"] ;
"14" -> "111" [label = "id -80\l671k 84x", color = "black"] ;
"25" -> "23" [label = "id 85\l437k 84x", color = "black"] ;
"29" -> "67" [label = "id -85\l437k 84x", color = "black"] ;
"120" -> "16" [label = "id 88\l249k 77x", color = "black"] ;
"54" -> "119" [label = "id -88\l249k 77x", color = "black"] ;
"122" -> "123" [label = "id 90\l126k 90x", color = "black"] ;
"124" -> "125" [label = "id -90\l126k 90x", color = "black"] ;
"124" -> "126" [label = "id 93\l10k 205x", color = "goldenrod" , penwidth = 3] ;
"127" -> "123" [label = "id -93\l10k 205x", color = "goldenrod" , penwidth = 3] ;
"126" -> "17" [label = "id 97\l257k 85x", color = "black"] ;
"43" -> "127" [label = "id -97\l257k 85x", color = "black"] ;
"84" -> "128" [label = "id 99\l17k 198x", color = "darkgoldenrod1" , penwidth = 3] ;
"129" -> "83" [label = "id -99\l17k 198x", color = "darkgoldenrod1" , penwidth = 3] ;
"1" -> "15" [label = "id 100\l12k 77x", color = "black"] ;
"9" -> "47" [label = "id -100\l12k 77x", color = "black"] ;
"11" -> "129" [label = "id 103\l198k 88x", color = "black"] ;
"128" -> "10" [label = "id -103\l198k 88x", color = "black"] ;
"71" -> "70" [label = "id 104\l8k 3976x", color = "darkgreen" , penwidth = 3] ;
"73" -> "72" [label = "id -104\l8k 3976x", color = "darkgreen" , penwidth = 3] ;
"72" -> "130" [label = "id 105\l492k 74x", color = "black"] ;
"131" -> "71" [label = "id -105\l492k 74x", color = "black"] ;
"122" -> "74" [label = "id 106\l416k 82x", color = "black"] ;
"77" -> "125" [label = "id -106\l416k 82x", color = "black"] ;
"75" -> "132" [label = "id 107\l494k 82x", color = "black"] ;
"133" -> "76" [label = "id -107\l494k 82x", color = "black"] ;
"134" -> "129" [label = "id 108\l398k 82x", color = "black"] ;
"128" -> "135" [label = "id -108\l398k 82x", color = "black"] ;
"86" -> "87" [label = "id 109\l15k 339x", color = "cadetblue1" , penwidth = 3] ;
"86" -> "87" [label = "id -109\l15k 339x", color = "cadetblue1" , penwidth = 3] ;
"0" -> "33" [label = "id 110\l78k 90x", color = "black"] ;
"42" -> "56" [label = "id -110\l78k 90x", color = "black"] ;
"90" -> "44" [label = "id 111\l648k 84x", color = "black"] ;
"48" -> "91" [label = "id -111\l648k 84x", color = "black"] ;
"49" -> "94" [label = "id 112\l483k 87x", color = "black"] ;
"97" -> "50" [label = "id -112\l483k 87x", color = "black"] ;
"99" -> "136" [label = "id 113\l300k 81x", color = "black"] ;
"137" -> "98" [label = "id -113\l300k 81x", color = "black"] ;
"100" -> "107" [label = "id 114\l2.7k 1697x", color = "blue" , penwidth = 3] ;
"106" -> "101" [label = "id -114\l2.7k 1697x", color = "blue" , penwidth = 3] ;
"46" -> "138" [label = "id 115\l175k 88x", color = "black"] ;
"139" -> "45" [label = "id -115\l175k 88x", color = "black"] ;
"140" -> "141" [label = "id 116\l24k 80x", color = "black"] ;
"142" -> "143" [label = "id -116\l24k 80x", color = "black"] ;
"115" -> "144" [label = "id 117\l104k 87x", color = "black"] ;
"145" -> "116" [label = "id -117\l104k 87x", color = "black"] ;
"144" -> "146" [label = "id 118\l256k 79x", color = "black"] ;
"147" -> "145" [label = "id -118\l256k 79x", color = "black"] ;
"31" -> "114" [label = "id 119\l22k 124x", color = "darkolivegreen3" , penwidth = 3] ;
"117" -> "22" [label = "id -119\l22k 124x", color = "darkolivegreen3" , penwidth = 3] ;
"104" -> "148" [label = "id 120\l266k 87x", color = "black"] ;
"149" -> "105" [label = "id -120\l266k 87x", color = "black"] ;
"148" -> "109" [label = "id 121\l616k 84x", color = "black"] ;
"108" -> "149" [label = "id -121\l616k 84x", color = "black"] ;
"108" -> "137" [label = "id 122\l11k 192x", color = "blue" , penwidth = 3] ;
"136" -> "109" [label = "id -122\l11k 192x", color = "blue" , penwidth = 3] ;
"60" -> "150" [label = "id 123\l318k 80x", color = "black"] ;
"151" -> "37" [label = "id -123\l318k 80x", color = "black"] ;
"150" -> "152" [label = "id 124\l105k 77x", color = "black"] ;
"153" -> "151" [label = "id -124\l105k 77x", color = "black"] ;
"154" -> "155" [label = "id 125\l103k 77x", color = "black"] ;
"156" -> "157" [label = "id -125\l103k 77x", color = "black"] ;
"104" -> "93" [label = "id 126\l242k 77x", color = "black"] ;
"92" -> "105" [label = "id -126\l242k 77x", color = "black"] ;
"137" -> "158" [label = "id 127\l405k 81x", color = "black"] ;
"159" -> "136" [label = "id -127\l405k 81x", color = "black"] ;
"158" -> "26" [label = "id 128\l57k 66x", color = "black"] ;
"28" -> "159" [label = "id -128\l57k 66x", color = "black"] ;
"20" -> "120" [label = "id 129\l24k 195x", color = "aquamarine1" , penwidth = 3] ;
"119" -> "68" [label = "id -129\l24k 195x", color = "aquamarine1" , penwidth = 3] ;
"126" -> "122" [label = "id 130\l85k 92x", color = "black"] ;
"125" -> "127" [label = "id -130\l85k 92x", color = "black"] ;
"123" -> "24" [label = "id 131\l12k 165x", color = "goldenrod" , penwidth = 3] ;
"7" -> "124" [label = "id -131\l12k 165x", color = "goldenrod" , penwidth = 3] ;
"93" -> "84" [label = "id 132\l247k 80x", color = "black"] ;
"83" -> "92" [label = "id -132\l247k 80x", color = "black"] ;
"135" -> "80" [label = "id 133\l4.8k 88x", color = "black"] ;
"81" -> "134" [label = "id -133\l4.8k 88x", color = "black"] ;
"121" -> "154" [label = "id 134\l5k 79x", color = "black"] ;
"157" -> "118" [label = "id -134\l5k 79x", color = "black"] ;
"113" -> "147" [label = "id 135\l4.9k 81x", color = "black"] ;
"146" -> "110" [label = "id -135\l4.9k 81x", color = "black"] ;
"78" -> "142" [label = "id 136\l4.2k 83x", color = "black"] ;
"141" -> "79" [label = "id -136\l4.2k 83x", color = "black"] ;
"138" -> "140" [label = "id 137\l4.2k 84x", color = "black"] ;
"143" -> "139" [label = "id -137\l4.2k 84x", color = "black"] ;
"132" -> "82" [label = "id 138\l4.7k 76x", color = "black"] ;
"85" -> "133" [label = "id -138\l4.7k 76x", color = "black"] ;
"130" -> "103" [label = "id 139\l4.9k 72x", color = "black"] ;
"102" -> "131" [label = "id -139\l4.9k 72x", color = "black"] ;
"155" -> "153" [label = "id 140\l5k 77x", color = "black"] ;
"152" -> "156" [label = "id -140\l5k 77x", color = "black"] ;
}
