{% load static %}


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

{#<script src="https://d3js.org/d3.v4.js"></script>#}


<script src="https://unpkg.com/d3-horizon-chart"></script>


<style>
    .horizon {
        border-top: solid 1px #000;
        border-bottom: solid 1px #000;
        overflow: hidden;
        position: relative;
    }

    .horizon + .horizon {
        border-top: none;
    }

    .horizon canvas {
        display: block;
        image-rendering: pixelated;
    }

    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        white-space: nowrap;
    }

    .horizon .title {
        left: 0;
    }

    .horizon .value {
        right: 0;
    }

</style>


<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metagenome Monitor</title>
</head>
<body>


<ul class="menu">
    <li class="menu"><a class="menu" href="{% url "main:index" %}">Info</a></li>
    {% if user.is_authenticated %}
        <li class="menu"><a class="menu" href="{% url "dashboard:index" %}">Dashboard</a></li>
    {% endif %}
    {% if user.is_staff %}
        <li class="menu"><a class="menu" href="{% url "admin:index" %}">Admin</a></li>
    {% endif %}

    {% if user.is_authenticated %}
        <li class="menu" style="float:right"><a class="menu" href="{% url "users:submit_feedback" %}">Submit Feedback</a></li>
        <li class="menu" style="float:right"><a class="menu" href="{% url "users:logout" %}">Log out</a></li>



    {% else %}
        <li style="float:right" class="menu" ><a class="menu" href="{% url "users:register" %}">Register</a></li>
        <li style="float:right" class="menu" ><a class="menu" href="{% url "users:login" %}">Log in</a></li>
    {% endif %}
</ul>

{% block content %}{% endblock content %}

</body>
</html>
