#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_3	817801	83	N	N	1	both	*	3
contig_4	89654	89	N	N	1	both	*	4
contig_5	422229	83	N	N	1	none	*	5
contig_6	81832	94	N	N	1	both	*	6
contig_7	252094	85	N	N	1	none	*	7,-18,17,44,-20
contig_8	115419	87	N	N	1	right	*	8
contig_9	413306	82	N	N	1	none	*	9,-37
contig_10	123594	95	N	N	1	right	*	10
contig_11	14217	47	N	N	1	both	*	11
contig_12	7005	64	N	N	1	both	*	12
contig_14	10786	144	N	N	2	both	*	14
contig_15	568270	86	N	N	1	left	*	15,17,44,21,-20,44
contig_16	411043	79	N	N	1	right	*	48,16
contig_22	598137	73	N	N	1	none	*	-44,20,-21,-44,-17,18,22,41,1
contig_23	1080834	83	N	N	1	both	*	49,23,26
contig_24	902411	87	N	N	1	both	*	49,24
contig_25	42728	84	N	N	1	both	*	25
contig_27	672576	84	N	N	1	both	*	-26,27
contig_28	260229	77	N	N	1	right	*	45,28
contig_29	437753	84	N	N	1	both	*	29
contig_30	127474	90	N	N	1	right	*	30,31
contig_35	511299	78	N	N	1	none	*	-44,-17,19,35,37
contig_36	267129	85	N	N	1	right	*	32,36
contig_38	21076	116	N	N	1	right	*	-37,38,40
contig_39	205781	88	N	N	1	right	*	37,39,40
contig_42	494006	82	N	N	1	none	*	42
contig_46	901422	84	N	N	1	right	*	-44,-17,19,46,47
contig_50	472374	79	N	N	1	right	*	48,50
contig_51	1497380	80	N	N	1	right	*	45,51
contig_52	96559	92	N	N	1	none	*	32,52
contig_2	1016	1149	N	Y	13	none	*	2
contig_13	1151	295	N	Y	3	left	*	13
contig_26	13410	93	N	Y	1	right	*	26
contig_31	12262	159	N	Y	2	right	*	31
contig_33	676	309	N	Y	4	both	2	33
contig_34	2013	0	N	Y	1	both	2	34
contig_37	17026	197	N	Y	2	none	*	37
contig_40	11076	91	N	Y	1	right	*	40
contig_43	15468	338	N	Y	4	none	*	43
contig_45	20148	202	N	Y	2	none	*	45
contig_48	11641	192	N	Y	2	none	*	48
contig_49	22298	124	N	Y	1	left	*	49
