digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" -> "69" [label = "id 1\l1.0k 2732x", color = "blue" , penwidth = 3] ;
"70" -> "71" [label = "id -1\l1.0k 2732x", color = "blue" , penwidth = 3] ;
"68" -> "69" [label = "id 2\l1.0k 1149x", color = "blue" , penwidth = 3] ;
"70" -> "71" [label = "id -2\l1.0k 1149x", color = "blue" , penwidth = 3] ;
"62" -> "6" [label = "id 3\l817k 83x", color = "black"] ;
"17" -> "30" [label = "id -3\l817k 83x", color = "black"] ;
"10" -> "47" [label = "id 4\l89k 89x", color = "black"] ;
"31" -> "40" [label = "id -4\l89k 89x", color = "black"] ;
"72" -> "73" [label = "id 5\l422k 83x", color = "black"] ;
"74" -> "75" [label = "id -5\l422k 83x", color = "black"] ;
"55" -> "63" [label = "id 6\l81k 94x", color = "black"] ;
"54" -> "61" [label = "id -6\l81k 94x", color = "black"] ;
"73" -> "76" [label = "id 7\l242k 85x", color = "black"] ;
"77" -> "74" [label = "id -7\l242k 85x", color = "black"] ;
"73" -> "50" [label = "id 8\l115k 87x", color = "black"] ;
"49" -> "74" [label = "id -8\l115k 87x", color = "black"] ;
"78" -> "79" [label = "id 9\l403k 82x", color = "black"] ;
"80" -> "81" [label = "id -9\l403k 82x", color = "black"] ;
"81" -> "60" [label = "id 10\l123k 95x", color = "black"] ;
"53" -> "78" [label = "id -10\l123k 95x", color = "black"] ;
"44" -> "46" [label = "id 11\l14k 47x", color = "black"] ;
"42" -> "58" [label = "id -11\l14k 47x", color = "black"] ;
"38" -> "37" [label = "id 12\l7k 64x", color = "black"] ;
"36" -> "35" [label = "id -12\l7k 64x", color = "black"] ;
"45" -> "82" [label = "id 13\l1.2k 295x", color = "darkolivegreen3" , penwidth = 3] ;
"83" -> "22" [label = "id -13\l1.2k 295x", color = "darkolivegreen3" , penwidth = 3] ;
"29" -> "43" [label = "id 14\l10k 144x", color = "black"] ;
"27" -> "59" [label = "id -14\l10k 144x", color = "black"] ;
"51" -> "84" [label = "id 15\l558k 86x", color = "black"] ;
"85" -> "34" [label = "id -15\l558k 86x", color = "black"] ;
"86" -> "26" [label = "id 16\l400k 79x", color = "black"] ;
"32" -> "87" [label = "id -16\l400k 79x", color = "black"] ;
"84" -> "88" [label = "id 17\l0.8k 1119x", color = "red" , penwidth = 3] ;
"89" -> "85" [label = "id -17\l0.8k 1119x", color = "red" , penwidth = 3] ;
"85" -> "77" [label = "id 18\l2.0k 422x", color = "red" , penwidth = 3] ;
"76" -> "84" [label = "id -18\l2.0k 422x", color = "red" , penwidth = 3] ;
"85" -> "90" [label = "id 19\l7k 301x", color = "red" , penwidth = 3] ;
"91" -> "84" [label = "id -19\l7k 301x", color = "red" , penwidth = 3] ;
"89" -> "92" [label = "id 20\l3.4k 1967x", color = "red" , penwidth = 3] ;
"93" -> "88" [label = "id -20\l3.4k 1967x", color = "red" , penwidth = 3] ;
"93" -> "93" [label = "id 21\l0.9k 1667x", color = "red" , penwidth = 3] ;
"92" -> "92" [label = "id -21\l0.9k 1667x", color = "red" , penwidth = 3] ;
"77" -> "69" [label = "id 22\l577k 73x", color = "black"] ;
"70" -> "76" [label = "id -22\l577k 73x", color = "black"] ;
"94" -> "95" [label = "id 23\l1059k 83x", color = "black"] ;
"96" -> "97" [label = "id -23\l1059k 83x", color = "black"] ;
"94" -> "25" [label = "id 24\l896k 87x", color = "black"] ;
"48" -> "97" [label = "id -24\l896k 87x", color = "black"] ;
"15" -> "56" [label = "id 25\l42k 84x", color = "black"] ;
"52" -> "14" [label = "id -25\l42k 84x", color = "black"] ;
"95" -> "19" [label = "id 26\l13k 93x", color = "blue" , penwidth = 3] ;
"13" -> "96" [label = "id -26\l13k 93x", color = "blue" , penwidth = 3] ;
"96" -> "65" [label = "id 27\l671k 84x", color = "black"] ;
"16" -> "95" [label = "id -27\l671k 84x", color = "black"] ;
"98" -> "28" [label = "id 28\l249k 77x", color = "black"] ;
"23" -> "99" [label = "id -28\l249k 77x", color = "black"] ;
"12" -> "24" [label = "id 29\l437k 84x", color = "black"] ;
"57" -> "39" [label = "id -29\l437k 84x", color = "black"] ;
"72" -> "100" [label = "id 30\l126k 90x", color = "black"] ;
"101" -> "75" [label = "id -30\l126k 90x", color = "black"] ;
"100" -> "66" [label = "id 31\l12k 159x", color = "red" , penwidth = 3] ;
"0" -> "101" [label = "id -31\l12k 159x", color = "red" , penwidth = 3] ;
"101" -> "102" [label = "id 32\l10k 202x", color = "red" , penwidth = 3] ;
"103" -> "100" [label = "id -32\l10k 202x", color = "red" , penwidth = 3] ;
"11" -> "67" [label = "id 33\l0.7k 309x", color = "darkgoldenrod1" , penwidth = 3] ;
"18" -> "9" [label = "id -33\l0.7k 309x", color = "darkgoldenrod1" , penwidth = 3] ;
"11" -> "67" [label = "id 34\l2.0k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"18" -> "9" [label = "id -34\l2.0k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"90" -> "104" [label = "id 35\l491k 78x", color = "black"] ;
"105" -> "91" [label = "id -35\l491k 78x", color = "black"] ;
"102" -> "41" [label = "id 36\l257k 85x", color = "black"] ;
"8" -> "103" [label = "id -36\l257k 85x", color = "black"] ;
"104" -> "80" [label = "id 37\l16k 197x", color = "aquamarine1" , penwidth = 3] ;
"79" -> "105" [label = "id -37\l16k 197x", color = "aquamarine1" , penwidth = 3] ;
"105" -> "106" [label = "id 38\l3.7k 116x", color = "black"] ;
"107" -> "104" [label = "id -38\l3.7k 116x", color = "black"] ;
"80" -> "106" [label = "id 39\l186k 88x", color = "black"] ;
"107" -> "79" [label = "id -39\l186k 88x", color = "black"] ;
"106" -> "21" [label = "id 40\l11k 91x", color = "blue" , penwidth = 3] ;
"7" -> "107" [label = "id -40\l11k 91x", color = "blue" , penwidth = 3] ;
"69" -> "68" [label = "id 41\l8k 3976x", color = "blue" , penwidth = 3] ;
"71" -> "70" [label = "id -41\l8k 3976x", color = "blue" , penwidth = 3] ;
"73" -> "78" [label = "id 42\l494k 82x", color = "black"] ;
"81" -> "74" [label = "id -42\l494k 82x", color = "black"] ;
"82" -> "83" [label = "id 43\l15k 338x", color = "darkolivegreen3" , penwidth = 3] ;
"82" -> "83" [label = "id -43\l15k 338x", color = "darkolivegreen3" , penwidth = 3] ;
"88" -> "93" [label = "id 44\l2.6k 1945x", color = "red" , penwidth = 3] ;
"92" -> "89" [label = "id -44\l2.6k 1945x", color = "red" , penwidth = 3] ;
"92" -> "98" [label = "id 45\l20k 202x", color = "red" , penwidth = 3] ;
"99" -> "93" [label = "id -45\l20k 202x", color = "red" , penwidth = 3] ;
"90" -> "108" [label = "id 46\l882k 84x", color = "black"] ;
"109" -> "91" [label = "id -46\l882k 84x", color = "black"] ;
"108" -> "5" [label = "id 47\l8k 126x", color = "aquamarine1" , penwidth = 3] ;
"64" -> "109" [label = "id -47\l8k 126x", color = "aquamarine1" , penwidth = 3] ;
"109" -> "86" [label = "id 48\l11k 192x", color = "aquamarine1" , penwidth = 3] ;
"87" -> "108" [label = "id -48\l11k 192x", color = "aquamarine1" , penwidth = 3] ;
"4" -> "94" [label = "id 49\l22k 124x", color = "darkorchid" , penwidth = 3] ;
"97" -> "3" [label = "id -49\l22k 124x", color = "darkorchid" , penwidth = 3] ;
"86" -> "2" [label = "id 50\l462k 79x", color = "black"] ;
"20" -> "87" [label = "id -50\l462k 79x", color = "black"] ;
"98" -> "1" [label = "id 51\l1486k 80x", color = "black"] ;
"33" -> "99" [label = "id -51\l1486k 80x", color = "black"] ;
"102" -> "72" [label = "id 52\l85k 92x", color = "black"] ;
"75" -> "103" [label = "id -52\l85k 92x", color = "black"] ;
}
