digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" -> "69" [label = "id 4\l1.0k 2732x", color = "darkorchid" , penwidth = 3] ;
"70" -> "71" [label = "id -4\l1.0k 2732x", color = "darkorchid" , penwidth = 3] ;
"68" -> "69" [label = "id 5\l1.0k 1149x", color = "darkorchid" , penwidth = 3] ;
"70" -> "71" [label = "id -5\l1.0k 1149x", color = "darkorchid" , penwidth = 3] ;
"64" -> "72" [label = "id 7\l162k 82x", color = "black"] ;
"73" -> "65" [label = "id -7\l162k 82x", color = "black"] ;
"72" -> "74" [label = "id 8\l6k 60x", color = "black"] ;
"75" -> "73" [label = "id -8\l6k 60x", color = "black"] ;
"76" -> "42" [label = "id 11\l1.8k 74x", color = "black"] ;
"37" -> "77" [label = "id -11\l1.8k 74x", color = "black"] ;
"78" -> "79" [label = "id 16\l5k 188x", color = "black"] ;
"80" -> "81" [label = "id -16\l5k 188x", color = "black"] ;
"59" -> "34" [label = "id 17\l81k 94x", color = "black"] ;
"56" -> "52" [label = "id -17\l81k 94x", color = "black"] ;
"79" -> "82" [label = "id 19\l44k 86x", color = "black"] ;
"83" -> "80" [label = "id -19\l44k 86x", color = "black"] ;
"79" -> "5" [label = "id 20\l115k 87x", color = "black"] ;
"66" -> "80" [label = "id -20\l115k 87x", color = "black"] ;
"84" -> "85" [label = "id 23\l4.8k 151x", color = "black"] ;
"86" -> "87" [label = "id -23\l4.8k 151x", color = "black"] ;
"87" -> "7" [label = "id 24\l123k 95x", color = "black"] ;
"6" -> "84" [label = "id -24\l123k 95x", color = "black"] ;
"63" -> "17" [label = "id 26\l14k 47x", color = "black"] ;
"8" -> "4" [label = "id -26\l14k 47x", color = "black"] ;
"30" -> "27" [label = "id 28\l7k 64x", color = "black"] ;
"3" -> "53" [label = "id -28\l7k 64x", color = "black"] ;
"57" -> "88" [label = "id 29\l1.2k 295x", color = "deepskyblue1" , penwidth = 3] ;
"89" -> "50" [label = "id -29\l1.2k 295x", color = "deepskyblue1" , penwidth = 3] ;
"55" -> "47" [label = "id 30\l10k 144x", color = "black"] ;
"61" -> "2" [label = "id -30\l10k 144x", color = "black"] ;
"90" -> "91" [label = "id 35\l75k 83x", color = "black"] ;
"92" -> "93" [label = "id -35\l75k 83x", color = "black"] ;
"94" -> "15" [label = "id 37\l100k 76x", color = "black"] ;
"29" -> "95" [label = "id -37\l100k 76x", color = "black"] ;
"91" -> "96" [label = "id 38\l0.8k 1119x", color = "darkolivegreen3" , penwidth = 3] ;
"97" -> "92" [label = "id -38\l0.8k 1119x", color = "darkolivegreen3" , penwidth = 3] ;
"92" -> "98" [label = "id 39\l2.0k 422x", color = "darkolivegreen3" , penwidth = 3] ;
"99" -> "91" [label = "id -39\l2.0k 422x", color = "darkolivegreen3" , penwidth = 3] ;
"92" -> "100" [label = "id 40\l7k 301x", color = "darkolivegreen3" , penwidth = 3] ;
"101" -> "91" [label = "id -40\l7k 301x", color = "darkolivegreen3" , penwidth = 3] ;
"97" -> "102" [label = "id 42\l3.4k 1967x", color = "darkolivegreen3" , penwidth = 3] ;
"103" -> "96" [label = "id -42\l3.4k 1967x", color = "darkolivegreen3" , penwidth = 3] ;
"103" -> "103" [label = "id 44\l0.9k 1667x", color = "darkolivegreen3" , penwidth = 3] ;
"102" -> "102" [label = "id -44\l0.9k 1667x", color = "darkolivegreen3" , penwidth = 3] ;
"98" -> "104" [label = "id 47\l80k 71x", color = "black"] ;
"105" -> "99" [label = "id -47\l80k 71x", color = "black"] ;
"106" -> "107" [label = "id 58\l687k 84x", color = "black"] ;
"108" -> "109" [label = "id -58\l687k 84x", color = "black"] ;
"110" -> "111" [label = "id 69\l6k 199x", color = "black"] ;
"112" -> "113" [label = "id -69\l6k 199x", color = "black"] ;
"110" -> "25" [label = "id 70\l896k 87x", color = "black"] ;
"11" -> "113" [label = "id -70\l896k 87x", color = "black"] ;
"1" -> "22" [label = "id 71\l42k 84x", color = "black"] ;
"40" -> "0" [label = "id -71\l42k 84x", color = "black"] ;
"107" -> "32" [label = "id 77\l13k 93x", color = "red" , penwidth = 3] ;
"60" -> "108" [label = "id -77\l13k 93x", color = "red" , penwidth = 3] ;
"108" -> "20" [label = "id 78\l671k 84x", color = "black"] ;
"41" -> "107" [label = "id -78\l671k 84x", color = "black"] ;
"114" -> "49" [label = "id 81\l249k 77x", color = "black"] ;
"16" -> "115" [label = "id -81\l249k 77x", color = "black"] ;
"28" -> "35" [label = "id 86\l437k 84x", color = "black"] ;
"43" -> "26" [label = "id -86\l437k 84x", color = "black"] ;
"116" -> "117" [label = "id 88\l126k 90x", color = "black"] ;
"118" -> "119" [label = "id -88\l126k 90x", color = "black"] ;
"117" -> "120" [label = "id 90\l1.3k 313x", color = "red" , penwidth = 3] ;
"121" -> "118" [label = "id -90\l1.3k 313x", color = "red" , penwidth = 3] ;
"118" -> "122" [label = "id 91\l10k 202x", color = "red" , penwidth = 3] ;
"123" -> "117" [label = "id -91\l10k 202x", color = "red" , penwidth = 3] ;
"24" -> "23" [label = "id 92\l0.7k 309x", color = "goldenrod" , penwidth = 3] ;
"36" -> "46" [label = "id -92\l0.7k 309x", color = "goldenrod" , penwidth = 3] ;
"24" -> "23" [label = "id 93\l2.0k 0x", color = "goldenrod" , penwidth = 3] ;
"36" -> "46" [label = "id -93\l2.0k 0x", color = "goldenrod" , penwidth = 3] ;
"124" -> "125" [label = "id 97\l248k 79x", color = "black"] ;
"126" -> "127" [label = "id -97\l248k 79x", color = "black"] ;
"122" -> "45" [label = "id 98\l257k 85x", color = "black"] ;
"44" -> "123" [label = "id -98\l257k 85x", color = "black"] ;
"125" -> "128" [label = "id 99\l16k 197x", color = "cadetblue1" , penwidth = 3] ;
"129" -> "126" [label = "id -99\l16k 197x", color = "cadetblue1" , penwidth = 3] ;
"126" -> "130" [label = "id 100\l3.7k 116x", color = "black"] ;
"131" -> "125" [label = "id -100\l3.7k 116x", color = "black"] ;
"128" -> "130" [label = "id 101\l186k 88x", color = "black"] ;
"131" -> "129" [label = "id -101\l186k 88x", color = "black"] ;
"130" -> "13" [label = "id 102\l11k 91x", color = "goldenrod" , penwidth = 3] ;
"12" -> "131" [label = "id -102\l11k 91x", color = "goldenrod" , penwidth = 3] ;
"69" -> "68" [label = "id 103\l8k 3976x", color = "darkorchid" , penwidth = 3] ;
"71" -> "70" [label = "id -103\l8k 3976x", color = "darkorchid" , penwidth = 3] ;
"70" -> "132" [label = "id 104\l492k 74x", color = "black"] ;
"133" -> "69" [label = "id -104\l492k 74x", color = "black"] ;
"134" -> "33" [label = "id 105\l81k 90x", color = "black"] ;
"58" -> "135" [label = "id -105\l81k 90x", color = "black"] ;
"74" -> "51" [label = "id 106\l648k 84x", color = "black"] ;
"62" -> "75" [label = "id -106\l648k 84x", color = "black"] ;
"116" -> "78" [label = "id 107\l416k 82x", color = "black"] ;
"81" -> "119" [label = "id -107\l416k 82x", color = "black"] ;
"79" -> "84" [label = "id 108\l494k 82x", color = "black"] ;
"87" -> "80" [label = "id -108\l494k 82x", color = "black"] ;
"85" -> "129" [label = "id 109\l398k 82x", color = "black"] ;
"128" -> "86" [label = "id -109\l398k 82x", color = "black"] ;
"88" -> "89" [label = "id 110\l15k 338x", color = "deepskyblue1" , penwidth = 3] ;
"88" -> "89" [label = "id -110\l15k 338x", color = "deepskyblue1" , penwidth = 3] ;
"18" -> "90" [label = "id 111\l483k 87x", color = "black"] ;
"93" -> "67" [label = "id -111\l483k 87x", color = "black"] ;
"95" -> "136" [label = "id 112\l300k 81x", color = "black"] ;
"137" -> "94" [label = "id -112\l300k 81x", color = "black"] ;
"96" -> "103" [label = "id 113\l2.6k 1945x", color = "darkolivegreen3" , penwidth = 3] ;
"102" -> "97" [label = "id -113\l2.6k 1945x", color = "darkolivegreen3" , penwidth = 3] ;
"102" -> "114" [label = "id 114\l20k 202x", color = "darkolivegreen3" , penwidth = 3] ;
"115" -> "103" [label = "id -114\l20k 202x", color = "darkolivegreen3" , penwidth = 3] ;
"98" -> "138" [label = "id 115\l165k 87x", color = "black"] ;
"139" -> "99" [label = "id -115\l165k 87x", color = "black"] ;
"140" -> "141" [label = "id 116\l24k 80x", color = "black"] ;
"142" -> "143" [label = "id -116\l24k 80x", color = "black"] ;
"111" -> "144" [label = "id 117\l104k 87x", color = "black"] ;
"145" -> "112" [label = "id -117\l104k 87x", color = "black"] ;
"144" -> "146" [label = "id 118\l256k 79x", color = "black"] ;
"147" -> "145" [label = "id -118\l256k 79x", color = "black"] ;
"100" -> "148" [label = "id 119\l266k 87x", color = "black"] ;
"149" -> "101" [label = "id -119\l266k 87x", color = "black"] ;
"148" -> "150" [label = "id 120\l616k 83x", color = "black"] ;
"151" -> "149" [label = "id -120\l616k 83x", color = "black"] ;
"150" -> "39" [label = "id 121\l8k 126x", color = "darkgoldenrod1" , penwidth = 3] ;
"38" -> "151" [label = "id -121\l8k 126x", color = "darkgoldenrod1" , penwidth = 3] ;
"151" -> "137" [label = "id 122\l11k 192x", color = "darkgoldenrod1" , penwidth = 3] ;
"136" -> "150" [label = "id -122\l11k 192x", color = "darkgoldenrod1" , penwidth = 3] ;
"54" -> "110" [label = "id 123\l22k 124x", color = "darkgreen" , penwidth = 3] ;
"113" -> "10" [label = "id -123\l22k 124x", color = "darkgreen" , penwidth = 3] ;
"137" -> "152" [label = "id 124\l405k 81x", color = "black"] ;
"153" -> "136" [label = "id -124\l405k 81x", color = "black"] ;
"152" -> "19" [label = "id 125\l57k 66x", color = "black"] ;
"21" -> "153" [label = "id -125\l57k 66x", color = "black"] ;
"100" -> "124" [label = "id 126\l242k 77x", color = "black"] ;
"127" -> "101" [label = "id -126\l242k 77x", color = "black"] ;
"114" -> "154" [label = "id 127\l1180k 81x", color = "black"] ;
"155" -> "115" [label = "id -127\l1180k 81x", color = "black"] ;
"154" -> "9" [label = "id 128\l306k 80x", color = "black"] ;
"48" -> "155" [label = "id -128\l306k 80x", color = "black"] ;
"122" -> "116" [label = "id 129\l85k 92x", color = "black"] ;
"119" -> "123" [label = "id -129\l85k 92x", color = "black"] ;
"156" -> "14" [label = "id 130\l8k 124x", color = "red" , penwidth = 3] ;
"31" -> "157" [label = "id -130\l8k 124x", color = "red" , penwidth = 3] ;
"109" -> "147" [label = "id 131\l4.9k 81x", color = "black"] ;
"146" -> "106" [label = "id -131\l4.9k 81x", color = "black"] ;
"82" -> "142" [label = "id 132\l4.2k 83x", color = "black"] ;
"141" -> "83" [label = "id -132\l4.2k 83x", color = "black"] ;
"77" -> "134" [label = "id 133\l6k 82x", color = "black"] ;
"135" -> "76" [label = "id -133\l6k 82x", color = "black"] ;
"138" -> "140" [label = "id 134\l4.2k 83x", color = "black"] ;
"143" -> "139" [label = "id -134\l4.2k 83x", color = "black"] ;
"132" -> "105" [label = "id 135\l4.9k 72x", color = "black"] ;
"104" -> "133" [label = "id -135\l4.9k 72x", color = "black"] ;
"120" -> "156" [label = "id 136\l2.0k 218x", color = "red" , penwidth = 3] ;
"157" -> "121" [label = "id -136\l2.0k 218x", color = "red" , penwidth = 3] ;
}
