digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" -> "51" [label = "id 4\l1.0k 2732x", color = "blue" , penwidth = 3] ;
"52" -> "53" [label = "id -4\l1.0k 2732x", color = "blue" , penwidth = 3] ;
"50" -> "51" [label = "id 5\l1.0k 1149x", color = "blue" , penwidth = 3] ;
"52" -> "53" [label = "id -5\l1.0k 1149x", color = "blue" , penwidth = 3] ;
"44" -> "54" [label = "id 7\l162k 82x", color = "black"] ;
"55" -> "49" [label = "id -7\l162k 82x", color = "black"] ;
"54" -> "56" [label = "id 8\l6k 142x", color = "deepskyblue1" , penwidth = 3] ;
"57" -> "55" [label = "id -8\l6k 142x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "58" [label = "id 11\l1.8k 74x", color = "black"] ;
"59" -> "57" [label = "id -11\l1.8k 74x", color = "black"] ;
"60" -> "61" [label = "id 16\l5k 188x", color = "darkgoldenrod1" , penwidth = 3] ;
"62" -> "63" [label = "id -16\l5k 188x", color = "darkgoldenrod1" , penwidth = 3] ;
"63" -> "33" [label = "id 17\l81k 94x", color = "black"] ;
"38" -> "60" [label = "id -17\l81k 94x", color = "black"] ;
"61" -> "64" [label = "id 19\l44k 86x", color = "black"] ;
"65" -> "62" [label = "id -19\l44k 86x", color = "black"] ;
"61" -> "0" [label = "id 20\l115k 87x", color = "black"] ;
"46" -> "62" [label = "id -20\l115k 87x", color = "black"] ;
"66" -> "67" [label = "id 23\l4.8k 151x", color = "darkgreen" , penwidth = 3] ;
"68" -> "69" [label = "id -23\l4.8k 151x", color = "darkgreen" , penwidth = 3] ;
"69" -> "2" [label = "id 24\l123k 95x", color = "black"] ;
"1" -> "66" [label = "id -24\l123k 95x", color = "black"] ;
"67" -> "9" [label = "id 26\l14k 47x", color = "black"] ;
"10" -> "68" [label = "id -26\l14k 47x", color = "black"] ;
"39" -> "70" [label = "id 28\l7k 64x", color = "black"] ;
"71" -> "35" [label = "id -28\l7k 64x", color = "black"] ;
"70" -> "72" [label = "id 29\l1.2k 295x", color = "darkorchid" , penwidth = 3] ;
"73" -> "71" [label = "id -29\l1.2k 295x", color = "darkorchid" , penwidth = 3] ;
"71" -> "48" [label = "id 30\l10k 144x", color = "black"] ;
"42" -> "70" [label = "id -30\l10k 144x", color = "black"] ;
"74" -> "75" [label = "id 35\l75k 83x", color = "black"] ;
"76" -> "77" [label = "id -35\l75k 83x", color = "black"] ;
"77" -> "18" [label = "id 37\l100k 76x", color = "black"] ;
"19" -> "74" [label = "id -37\l100k 76x", color = "black"] ;
"75" -> "78" [label = "id 38\l0.8k 1119x", color = "darkolivegreen3" , penwidth = 3] ;
"79" -> "76" [label = "id -38\l0.8k 1119x", color = "darkolivegreen3" , penwidth = 3] ;
"76" -> "80" [label = "id 39\l2.0k 422x", color = "darkolivegreen3" , penwidth = 3] ;
"81" -> "75" [label = "id -39\l2.0k 422x", color = "darkolivegreen3" , penwidth = 3] ;
"76" -> "82" [label = "id 40\l7k 301x", color = "darkolivegreen3" , penwidth = 3] ;
"83" -> "75" [label = "id -40\l7k 301x", color = "darkolivegreen3" , penwidth = 3] ;
"79" -> "84" [label = "id 42\l3.4k 1967x", color = "darkolivegreen3" , penwidth = 3] ;
"85" -> "78" [label = "id -42\l3.4k 1967x", color = "darkolivegreen3" , penwidth = 3] ;
"85" -> "85" [label = "id 44\l0.9k 1667x", color = "darkolivegreen3" , penwidth = 3] ;
"84" -> "84" [label = "id -44\l0.9k 1667x", color = "darkolivegreen3" , penwidth = 3] ;
"80" -> "86" [label = "id 47\l80k 71x", color = "black"] ;
"87" -> "81" [label = "id -47\l80k 71x", color = "black"] ;
"64" -> "88" [label = "id 49\l4.2k 187x", color = "darkgoldenrod1" , penwidth = 3] ;
"89" -> "65" [label = "id -49\l4.2k 187x", color = "darkgoldenrod1" , penwidth = 3] ;
"86" -> "90" [label = "id 56\l4.9k 132x", color = "darkgreen" , penwidth = 3] ;
"91" -> "87" [label = "id -56\l4.9k 132x", color = "darkgreen" , penwidth = 3] ;
"90" -> "92" [label = "id 58\l687k 84x", color = "black"] ;
"93" -> "91" [label = "id -58\l687k 84x", color = "black"] ;
"94" -> "95" [label = "id 69\l6k 199x", color = "goldenrod" , penwidth = 3] ;
"96" -> "97" [label = "id -69\l6k 199x", color = "goldenrod" , penwidth = 3] ;
"94" -> "15" [label = "id 70\l896k 87x", color = "black"] ;
"5" -> "97" [label = "id -70\l896k 87x", color = "black"] ;
"95" -> "14" [label = "id 71\l42k 84x", color = "black"] ;
"26" -> "96" [label = "id -71\l42k 84x", color = "black"] ;
"92" -> "21" [label = "id 77\l13k 93x", color = "darkorchid" , penwidth = 3] ;
"41" -> "93" [label = "id -77\l13k 93x", color = "darkorchid" , penwidth = 3] ;
"93" -> "12" [label = "id 78\l671k 84x", color = "black"] ;
"45" -> "92" [label = "id -78\l671k 84x", color = "black"] ;
"98" -> "32" [label = "id 81\l249k 77x", color = "black"] ;
"36" -> "99" [label = "id -81\l249k 77x", color = "black"] ;
"17" -> "23" [label = "id 86\l437k 84x", color = "black"] ;
"28" -> "16" [label = "id -86\l437k 84x", color = "black"] ;
"100" -> "101" [label = "id 88\l126k 90x", color = "black"] ;
"102" -> "103" [label = "id -88\l126k 90x", color = "black"] ;
"101" -> "104" [label = "id 90\l1.3k 313x", color = "darkgoldenrod1" , penwidth = 3] ;
"105" -> "102" [label = "id -90\l1.3k 313x", color = "darkgoldenrod1" , penwidth = 3] ;
"102" -> "106" [label = "id 91\l10k 202x", color = "darkgoldenrod1" , penwidth = 3] ;
"107" -> "101" [label = "id -91\l10k 202x", color = "darkgoldenrod1" , penwidth = 3] ;
"104" -> "108" [label = "id 92\l0.7k 309x", color = "darkgoldenrod1" , penwidth = 3] ;
"109" -> "105" [label = "id -92\l0.7k 309x", color = "darkgoldenrod1" , penwidth = 3] ;
"104" -> "108" [label = "id 93\l2.0k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"109" -> "105" [label = "id -93\l2.0k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"59" -> "110" [label = "id 97\l248k 79x", color = "black"] ;
"111" -> "58" [label = "id -97\l248k 79x", color = "black"] ;
"106" -> "30" [label = "id 98\l257k 85x", color = "black"] ;
"29" -> "107" [label = "id -98\l257k 85x", color = "black"] ;
"110" -> "112" [label = "id 99\l16k 197x", color = "aquamarine1" , penwidth = 3] ;
"113" -> "111" [label = "id -99\l16k 197x", color = "aquamarine1" , penwidth = 3] ;
"111" -> "114" [label = "id 100\l3.7k 116x", color = "black"] ;
"115" -> "110" [label = "id -100\l3.7k 116x", color = "black"] ;
"112" -> "114" [label = "id 101\l186k 88x", color = "black"] ;
"115" -> "113" [label = "id -101\l186k 88x", color = "black"] ;
"114" -> "7" [label = "id 102\l11k 91x", color = "darkorchid" , penwidth = 3] ;
"6" -> "115" [label = "id -102\l11k 91x", color = "darkorchid" , penwidth = 3] ;
"51" -> "50" [label = "id 103\l8k 3976x", color = "blue" , penwidth = 3] ;
"53" -> "52" [label = "id -103\l8k 3976x", color = "blue" , penwidth = 3] ;
"52" -> "91" [label = "id 104\l492k 74x", color = "black"] ;
"90" -> "51" [label = "id -104\l492k 74x", color = "black"] ;
"55" -> "22" [label = "id 105\l81k 90x", color = "black"] ;
"40" -> "54" [label = "id -105\l81k 90x", color = "black"] ;
"56" -> "34" [label = "id 106\l648k 84x", color = "black"] ;
"43" -> "57" [label = "id -106\l648k 84x", color = "black"] ;
"100" -> "60" [label = "id 107\l416k 82x", color = "black"] ;
"63" -> "103" [label = "id -107\l416k 82x", color = "black"] ;
"61" -> "66" [label = "id 108\l494k 82x", color = "black"] ;
"69" -> "62" [label = "id -108\l494k 82x", color = "black"] ;
"67" -> "113" [label = "id 109\l398k 82x", color = "black"] ;
"112" -> "68" [label = "id -109\l398k 82x", color = "black"] ;
"72" -> "73" [label = "id 110\l15k 338x", color = "darkorchid" , penwidth = 3] ;
"72" -> "73" [label = "id -110\l15k 338x", color = "darkorchid" , penwidth = 3] ;
"27" -> "74" [label = "id 111\l483k 87x", color = "black"] ;
"77" -> "47" [label = "id -111\l483k 87x", color = "black"] ;
"74" -> "116" [label = "id 112\l300k 81x", color = "black"] ;
"117" -> "77" [label = "id -112\l300k 81x", color = "black"] ;
"78" -> "85" [label = "id 113\l2.6k 1945x", color = "darkolivegreen3" , penwidth = 3] ;
"84" -> "79" [label = "id -113\l2.6k 1945x", color = "darkolivegreen3" , penwidth = 3] ;
"84" -> "98" [label = "id 114\l20k 202x", color = "darkolivegreen3" , penwidth = 3] ;
"99" -> "85" [label = "id -114\l20k 202x", color = "darkolivegreen3" , penwidth = 3] ;
"80" -> "64" [label = "id 115\l165k 87x", color = "black"] ;
"65" -> "81" [label = "id -115\l165k 87x", color = "black"] ;
"88" -> "89" [label = "id 116\l24k 80x", color = "black"] ;
"88" -> "89" [label = "id -116\l24k 80x", color = "black"] ;
"95" -> "118" [label = "id 117\l104k 87x", color = "black"] ;
"119" -> "96" [label = "id -117\l104k 87x", color = "black"] ;
"118" -> "86" [label = "id 118\l256k 79x", color = "black"] ;
"87" -> "119" [label = "id -118\l256k 79x", color = "black"] ;
"82" -> "120" [label = "id 119\l266k 87x", color = "black"] ;
"121" -> "83" [label = "id -119\l266k 87x", color = "black"] ;
"120" -> "122" [label = "id 120\l616k 83x", color = "black"] ;
"123" -> "121" [label = "id -120\l616k 83x", color = "black"] ;
"122" -> "25" [label = "id 121\l8k 126x", color = "cadetblue1" , penwidth = 3] ;
"24" -> "123" [label = "id -121\l8k 126x", color = "cadetblue1" , penwidth = 3] ;
"123" -> "117" [label = "id 122\l11k 192x", color = "cadetblue1" , penwidth = 3] ;
"116" -> "122" [label = "id -122\l11k 192x", color = "cadetblue1" , penwidth = 3] ;
"37" -> "94" [label = "id 123\l22k 124x", color = "goldenrod" , penwidth = 3] ;
"97" -> "4" [label = "id -123\l22k 124x", color = "goldenrod" , penwidth = 3] ;
"117" -> "124" [label = "id 124\l405k 81x", color = "black"] ;
"125" -> "116" [label = "id -124\l405k 81x", color = "black"] ;
"124" -> "11" [label = "id 125\l57k 66x", color = "black"] ;
"13" -> "125" [label = "id -125\l57k 66x", color = "black"] ;
"82" -> "59" [label = "id 126\l242k 77x", color = "darkolivegreen3" , penwidth = 3] ;
"58" -> "83" [label = "id -126\l242k 77x", color = "darkolivegreen3" , penwidth = 3] ;
"98" -> "126" [label = "id 127\l1180k 81x", color = "black"] ;
"127" -> "99" [label = "id -127\l1180k 81x", color = "black"] ;
"126" -> "3" [label = "id 128\l306k 80x", color = "black"] ;
"31" -> "127" [label = "id -128\l306k 80x", color = "black"] ;
"106" -> "100" [label = "id 129\l85k 92x", color = "darkgoldenrod1" , penwidth = 3] ;
"103" -> "107" [label = "id -129\l85k 92x", color = "darkgoldenrod1" , penwidth = 3] ;
"108" -> "8" [label = "id 130\l8k 124x", color = "darkgoldenrod1" , penwidth = 3] ;
"20" -> "109" [label = "id -130\l8k 124x", color = "darkgoldenrod1" , penwidth = 3] ;
}
