#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_3	422229	83	N	N	1	none	*	3
contig_4	81825	94	N	N	1	both	*	4
contig_5	252589	86	N	N	1	right	*	5
contig_6	115419	87	N	N	1	right	*	6
contig_7	536899	84	N	N	1	right	*	34,7
contig_8	501401	81	N	N	1	none	*	8
contig_9	6957	62	N	N	1	both	*	9
contig_11	10786	143	N	N	2	both	*	11
contig_12	169087	84	N	N	1	left	*	12
contig_13	1776	74	N	N	1	none	*	13
contig_14	568270	86	N	N	1	left	*	14,16,41,-19,41
contig_15	411043	79	N	N	1	right	*	44,15
contig_17	598647	73	N	N	1	none	*	-41,19,-41,-16,17,37,1
contig_21	3953	65	N	N	1	both	*	21
contig_23	1080834	83	N	N	1	both	*	42,23,27
contig_24	902412	87	N	N	1	both	*	42,24
contig_25	42728	84	N	N	1	both	*	25
contig_26	1497382	80	N	N	1	both	*	26,-47
contig_28	672576	84	N	N	1	both	*	-27,28
contig_29	437753	84	N	N	1	both	*	29
contig_30	260228	77	N	N	1	both	*	47,30
contig_31	131776	90	N	N	1	right	*	31,49
contig_33	267131	85	N	N	1	right	*	32,33
contig_35	12952	77	N	N	1	both	*	35
contig_36	208864	88	N	N	1	left	*	36,-34
contig_39	78132	90	N	N	1	both	*	39
contig_40	648714	84	N	N	1	right	*	40
contig_43	901985	84	N	N	1	none	*	-41,-16,18,43,-22,-19
contig_45	252425	77	N	N	1	none	*	-41,-16,18,45
contig_46	472380	79	N	N	1	right	*	44,46
contig_48	96559	92	N	N	1	none	*	32,48
contig_50	258858	80	N	N	1	none	*	50,34
contig_2	1016	1148	N	Y	13	none	*	2
contig_10	1151	295	N	Y	3	left	*	10
contig_20	899	664	N	Y	8	none	*	20
contig_27	13412	93	N	Y	1	right	*	27
contig_34	17342	198	N	Y	2	none	*	34
contig_38	15468	339	N	Y	4	none	*	38
contig_42	22296	124	N	Y	1	left	*	42
contig_44	11641	192	N	Y	2	none	*	44
contig_47	24645	195	N	Y	2	left	*	47
contig_49	12665	165	N	Y	2	right	*	49
