#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_51	1497382	84	N	N	1	*	45,51,*
contig_23	1080889	87	N	N	1	*	*,49,23,26,*
contig_24	902365	91	N	N	1	*	*,49,24,*
contig_46	901654	89	N	N	1	*	-44,-17,19,46,47,*
contig_3	817801	87	N	N	1	*	*,3,*
contig_27	672601	88	N	N	1	*	*,-26,27,*
contig_22	598321	77	N	N	1	*	-44,20,-21,-44,-17,18,22,41,1
contig_15	568272	91	N	N	1	*	*,15,17,44,21,-20,44
contig_35	511344	83	N	N	1	*	-44,-17,19,35,37
contig_42	494005	85	N	N	1	*	42
contig_50	472372	84	N	N	1	*	48,50,*
contig_29	437753	89	N	N	1	*	*,29,*
contig_5	422211	86	N	N	1	*	5
contig_9	413298	85	N	N	1	*	9,-37
contig_16	410988	83	N	N	1	*	48,16,*
contig_36	267149	89	N	N	1	*	32,36,*
contig_28	260231	80	N	N	1	*	45,28,*
contig_7	252083	91	N	N	1	*	7,-18,17,44,-20
contig_39	205808	92	N	N	1	*	37,39,40,*
contig_30	127471	94	N	N	1	*	30,31,*
contig_10	123594	99	N	N	1	*	10,*
contig_8	115418	95	N	N	1	*	8,*
contig_52	96538	95	N	N	1	*	32,52
contig_4	89903	96	N	N	1	*	*,4,*
contig_6	81766	99	N	N	1	*	*,6,*
contig_25	42728	87	N	N	1	*	*,25,*
contig_38	20980	92	N	N	1	*	-37,38,40,*
contig_45	20004	160	N	Y	1	*	45
contig_49	19984	136	N	Y	1	*	*,49
contig_37	16792	60	N	Y	1	*	37
contig_43	15468	443	N	Y	5	*	43
contig_11	14217	32	N	N	1	*	*,11,*
contig_26	12100	72	N	Y	1	*	26,*
contig_48	11641	117	N	Y	1	*	48
contig_31	10969	519	N	Y	6	*	31,*
contig_14	10787	233	N	N	3	*	*,14,*
contig_13	1196	114	N	Y	1	*	*,13
contig_2	1016	299	N	Y	3	*	2
contig_33	676	30	N	Y	1	2	*,33,*
